
         pci    exed   acreedu exin   acreinv grupoinv nart   autprin njcr  
pci       ***** -0.172 -0.088  -0.109 -0.050   0.050   -0.011 -0.008   0.001
exed     <0.001  *****  0.333   0.712  0.213   0.104    0.365  0.327   0.310
acreedu   0.012 <0.001  *****   0.187  0.480   0.130    0.173  0.159   0.138
exin      0.001 <0.001 <0.001   *****  0.227   0.179    0.524  0.381   0.508
acreinv   0.379 <0.001 <0.001  <0.001  *****   0.178    0.154  0.118   0.139
grupoinv  0.379  0.002 <0.001  <0.001 <0.001   *****    0.135  0.072   0.150
nart     >0.999 <0.001 <0.001  <0.001 <0.001  <0.001    *****  0.799   0.909
autprin  >0.999 <0.001 <0.001  <0.001 <0.001   0.065   <0.001  *****   0.693
njcr     >0.999 <0.001 <0.001  <0.001 <0.001  <0.001   <0.001 <0.001   *****

upper diagonal part contains correlation coefficient estimates 
lower diagonal part contains corresponding p-values

